<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="3ca0d99a-823a-41cf-a08b-2475abbc2ef7" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<vm:config name="VM_Config" doc:name="VM Config" doc:id="7c0c29c1-29b9-481a-af99-d6483947d9fb" >
		<vm:queues >
			<vm:queue queueName="test_queue" />
		</vm:queues>
	</vm:config>
	<flow name="Flow1" doc:id="0ce2ce64-35cf-4df1-8913-f6ee29d9370b" >
		<http:listener doc:name="Listener" doc:id="ddd074dd-7515-44cf-873b-add3e470bfe3" config-ref="HTTP_Listener_config" path="/prac"/>
		<set-variable value="#[attributes.queryParams.id]" doc:name="Set Variable" doc:id="5e47f70a-2a21-4e67-b9bc-af62114c2947" variableName="V1"/>
		<logger level="INFO" doc:name="Logger" doc:id="99578bbf-17ee-463e-9439-a7ba7e909529" message="#[vars.V1]"/>
		<flow-ref doc:name="Flow Reference" doc:id="72fd3c97-bcd3-4e52-9852-40bed14a8455" name="Flow2"/>
		<logger level="INFO" doc:name="Logger" doc:id="bd37a7e7-458a-4195-af3c-37a6876f05a3" message="#[vars.V1 + vars.V2]"/>
		<vm:publish-consume queueName="test_queue" doc:name="Publish consume" doc:id="f7048f95-c508-4813-a153-b41f2dc4bfab" config-ref="VM_Config"/>
		<logger level="INFO" doc:name="Logger" doc:id="5438db03-ac61-4df3-bb47-fd88ebdba39d" />
	</flow>
	<sub-flow name="Flow2" doc:id="64877605-ce89-4703-a47e-2066cf5c6324" >
		<set-variable value="#[attributes.queryParams.id + 1]" doc:name="Set Variable" doc:id="a827db4c-cd64-4b14-b687-a94e88c626fc" variableName="V2"/>
		<logger level="INFO" doc:name="Logger" doc:id="d6a849a4-75c8-44f9-a5bc-c7cb714942dc" message="#[vars.V2]"/>
	</sub-flow>
	<flow name="VmFlow" doc:id="681ac4e3-f385-415d-86d5-64558b6b4812" >
		<vm:listener queueName="test_queue" doc:name="Listener" doc:id="555d9988-9b74-47d5-a3a8-4577ee765509" config-ref="VM_Config"/>
		<set-variable value="500" doc:name="Set Variable" doc:id="c6502828-0615-4f0c-b855-340e39daa039" variableName="V3"/>
		<logger level="INFO" doc:name="Logger" doc:id="5c425136-976d-4934-a445-4297f30ced77" message="#[vars.V3]"/>
	</flow>
</mule>
